<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkotók</title>
    <link rel="stylesheet" href="alkotok.css">
</head>
<body>
    <div class="alkotok-container">
        <table class="alkotok-table">
            <tr>
                <td id="alkoto-kepei_menu">1.</td>
                <td id="alkoto-kepei_menu">2.</td>
            </tr>
            <tr>
                <td id="alkoto-kepei_menu">3.</td>
                <td id="alkoto-kepei_menu">4.</td>
            </tr>
            <tr>
                <td id="alkoto-kepei_menu">5.</td>
                <td id="alkoto-kepei_menu">6.</td>
            </tr>
            <tr>
                <td id="alkoto-kepei_menu">7.</td>
                <td id="alkoto-kepei_menu">8.</td>
            </tr>
            <tr>
                <td id="alkoto-kepei_menu">9.</td>
                <td id="alkoto-kepei_menu">10.</td>
            </tr>
        </table>
    </div>
</body>
</html>